<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid19</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Vendor CSS File -->
    <link rel="stylesheet" href="assets/vendor/jquery/jquery.min.js" />
    <link rel="stylesheet" href="assets/vendor/boxicons-2.0.7/css/boxicons.min.css" />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Nav Bar -->
    <nav class="nav-header">
        <div class="container-header">
            <div class="logo">
                <a href="#">
                    <img src="assets/image/covid-virus.svg" alt="covid" class="img-fluid" />
                    <span>COVID-19</span>
                </a>
            </div>
            <div class="main-list">
                <ul class="nav-links">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Our Result</li>
                    </a>
                    <a href="#">
                        <li>Exteior</li>
                    </a>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Nav Bar -->
    <!-- Hero Home -->
    <section class="hero-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 hero-left">
                    <h2>COVID-19 LIVE TRACKER</h2>
                    <p>
                        The Coronavirus (COVID-19) was first reported in Wuhan, Hubei, China in December 2019, the
                        outbreak was later recognized as a pandemic by the World Health Organization (WHO) on 11 March
                        2020.
                    </p>
                    <div class="buttons">
                        <button class="button-left">How to Protect<i class="icofont-rounded-right"></i></button>
                        <button class="button-right">FIND A DOCTOR<i class="icofont-rounded-right"></i></button>
                    </div>
                </div>
                <div class="col-lg-6 hero-right">
                    <img src="assets/image/covid-viruss-big.svg" alt="COVID-19">
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Home -->
    <!-- Status Hero -->
    <div class="status-hero">
        <div class="item-status-hero overview">
            <i class='icofont-globe'></i>
            <span>Stats Overview</span>
            <h2>Global</h2>
        </div>
        <div class="item-status-hero cases">
            <i class='bx bxs-virus'></i>
            <span>Totol Coronavirus Cases</span>
            <h2>1,234,543</h2>
        </div>
        <div class="item-status-hero recovered">
            <i class='bx bxs-virus'></i>
            <span>Total Recovered</span>
            <h2>259,554</h2>
        </div>
        <div class="item-status-hero deaths">
            <i class='bx bxs-virus'></i>
            <span>Total Deaths</span>
            <h2>68,184</h2>
        </div>
    </div>
    <!-- End Status Hero -->
    <div class="main">
        <!-- Dashboard -->
        <section class="dashboard">
            <div class="dashboard-container">
                <div class="row-items left">
                    <div class="description-map">
                        <h2>Covid-19 Affected Areas</h2>
                        <div class="items">
                            <div><span>Most Affacted</span><i class="icofont-chart-pie" style="color: #FF3E29;"></i>
                            </div>
                            <div><span>Lass Affected</span><i class="icofont-chart-pie" style="color: #00DB75;"></i>
                            </div>
                        </div>
                    </div>
                    <div id="vmap"></div>
                </div>
                <div class="row-items right">
                    <input type="text" id="find-location">
                    <div id="global-status">
                        <span>Global</span>
                        <span class="right">123,456,789</span>
                    </div>
                    <div class="item"> <span>Global</span>
                        <span>123,456,789</span>
                    </div>
                    <div class="item"> <span>Global</span>
                        <span>123,456,789</span>
                    </div>
                    <div class="item"> <span>Global</span>
                        <span>123,456,789</span>
                    </div>
                    <div class="item"> <span>Global</span>
                        <span>123,456,789</span>
                    </div>
                    <div class="item"> <span>Global</span>
                        <span>123,456,789</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Dashboard -->
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/jqvmap-master/dist/jquery.vmap.min.js"></script>
    <script src="assets/vendor/jqvmap-master/dist/maps/jquery.vmap.world.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.dev.js"></script>
</body>

</html>